<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_home">

    <Button
        android:id="@+id/btnRes3"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:text="Kwizinn"
        android:textSize="10dp"
app:layout_constraintLeft_toRightOf="@id/btnRes2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/btnRes1"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="607dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRes2"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:text="Antonietta"
        android:textSize="10dp"
        app:layout_constraintBaseline_toBaselineOf="@id/btnRes1"
        app:layout_constraintLeft_toRightOf="@id/btnRes1"
        app:layout_constraintRight_toLeftOf="@id/btnRes3"

        tools:ignore="MissingConstraints" />



    <ListView
        android:id="@+id/tvRestaurantList"
        android:layout_width="411dp"
        android:layout_height="322dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

    </ListView>

    <Button
        android:id="@+id/btnRes1"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginBottom="50dp"
        android:text="Hélicoptère"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnRes2"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="411dp"
        android:layout_height="89dp"
        android:textSize="30dp"

        android:background="@drawable/home_page_shapes"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/background"
 />


</androidx.constraintlayout.widget.ConstraintLayout>